/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5 url('background.jpg') cover;
  line-height: 1.6;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
}

header h1 {
  background-color: #663399;
  color: white;
  padding: 10px;
  font-size: 2.5rem;
  width: 300px;
  height: 150px;
  text-align: center;
  line-height: 1.2;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  position: relative;
  font-size: 1.2rem;
}

nav ul li a {
  color: #663399;
  text-decoration: none;
  padding: 10px;
}

nav ul li:not(:last-child)::after {
  content: "|";
  position: absolute;
  right: -15px;
  color: white;
}

nav ul li a:hover {
  text-decoration: underline;
}

/* Main Content */
.main {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

.content-item__container {
  display: contents;
}

.content-item__container img {
  width: 100%;
  height: auto;
}

.main-content__text,
.main-content__list-item {
  background-color: white;
  color: #663399;
  margin-bottom: 20px;
  padding-bottom: 10px;
  width: 100%;
}

.main p {
  font-size: 1rem;
  line-height: 1.6;
}

h2 {
  font-size: 2rem;
  color: #663399;
  margin-bottom: 20px;
  padding-bottom: 10px;
  background-color: white;
}

/* Responsive Layout */
@media (max-width: 768px) {
  .main-content {
    grid-template-columns: 1fr;
  }
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 0;
  background-color: #663399;
  color: white;
  margin-top: 40px;
}
